snippet cclass
class ${1:Base}{

public:


};
endsnippet


snippet main "A simple cpp tag"
int main(){

	system("pause");
	return 0;
}
endsnippet

snippet nxcomp

constfunction Main
{
	call = Numerix::Object({"Main", "Kernel", "Components"})&
	{
		"currency1" : DomesticCurrency,
		"currency2" : ForeignCurrency,
		"data"      : FixedData,
		"payoff"    : Script,
		"index"     : "",
		"index"     : "",
		"index"     : "",
		"index"     : "",
		"index"     : "",
		"events"    : "",
		"events"    : "",
		"events"    : "",
		"events"    : "",
		"events"    : "",
		"events"    : ""

	}
}

endsnippet

snippet nxevent
constfunction ${1:Coupon}DatesEvent{
	call = Numerix::Object({"$1${2:DatesEvent}", "Events", "Interest Rate Dates"})&
	{
		"name"                  : "$1${3:Date}",
		"start date"            : "${4:StartDate}",
		"end date"              : "${5:EndDate}",
		"first roll date"       : "$1${6:FrontStubDate}",
		"penultimate roll date" : "$1${7:BackStubDate}"
		"basis"                 : "$1${8:Basis}",
		"freq"                  : "$1${9:Freq}",
		"front stub"            : "$1${10:FrontStub}",
		"long stub"             : "$1${11:LongStub}",
		"arrears reset"         : "$1${12:ArrearsReset}",
		"fix calendar"          : "$1${13:FixCalendar}",
		"fix convention"        : "$1${14:FixConvention}",
		"notice period"         : "$1${15:FixLag}",
		"front pay"             : "$1${16:FrontPay}",
		"accrual calendar"      : "$1${17:PayCalendar}",
		"accrual convention"    : "$1${18:PayConvention}",
		"pay calendar"          : "$1${18:PayCalendar}",
		"pay convention"        : "$1${19:PayConvention}",
		"pay lag"               : "$1${20:PayLag}"

	}
	return call.Create
}
endsnippet 

snippet nxp
Nxstd::ProjectionCurveID(${1:Currency}, ${2:IRIndex}, ${3:IRIndexTenor})
endsnippet

snippet nxd
Nxstd::DiscountingCurveID(${1:Currency})
endsnippet

snippet nxcc
Nxstd::CCDiscountingCurveID(${1:TermCurrency}, ${2:BaseCurrency})
endsnippet
